# AppLocker

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/cn/studyjams/s2/sj0194/applock/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/studyjams/s2/sj0194/applock/activity/: AboutActivity.java  AllAppListActivity.java  EnterPasswordActivity.java  FeedBackActivity.java  FirstActivity.java  HelpingActivity.java  HomeActivity.java  SetPasswordActivity.java  SettingActivity.java
app/src/main/java/cn/studyjams/s2/sj0194/applock/adapter/: AllAppListAdapter.java  HomeFragmentAdapter.java  LockedAppListAdapter.java
app/src/main/java/cn/studyjams/s2/sj0194/applock/db/: AppLockOpenHelper.java
app/src/main/java/cn/studyjams/s2/sj0194/applock/engine/: AppInfoProvider.java
app/src/main/java/cn/studyjams/s2/sj0194/applock/fragment/: BaseFragment.java  HomeFragment.java  SettingFragment.java
app/src/main/res/layout/: activity_about.xml  activity_app_list.xml  activity_enterpassword_circle_style.xml  activity_enterpassword_normal_style.xml  activity_feedback.xml  activity_helping.xml  activity_home.xml  activity_set_password.xml  activity_setting.xml  app_home_item.xml  app_list_item.xml  dialog_set_style.xml  dialog_show_my_message.xml  fragment_home.xml  fragment_setting.xml
app/src/main/res/menu/: toolbar_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rHK/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
app/src/test/java/cn/studyjams/s2/sj0194/applock/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
