apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion '27.0.3'
    defaultConfig {
        applicationId "cn.studyjams.s2.sj0194.applock"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 5
        versionName "2.0.5"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.1'
    testCompile 'junit:junit:4.12'

    /* compile 'com.android.support:design:24.2.1'*/
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.android.support:support-v4:25.3.1'
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:design:25.3.1'
    /*
        *增加glide开源框架
        * */
    compile 'com.github.bumptech.glide:glide:3.7.0'
    /*
    *增加github开源锁
    * */

    compile 'com.takwolf.android:lock9view:0.0.11'

    /*
    *添加FireBase核心库支持
    * */
    //compile 'com.google.firebase:firebase-core:9.6.1'
    /*
    *实时数据库
    * */
    //compile 'com.google.firebase:firebase-database:9.6.1'
}

//apply plugin: 'com.google.gms.google-services'